[GLOBAL]
USERDATA = "username:token";
CONFIGURATION_SETUP = "true"
SERVICES = "1"
GITHUB_ACCOUNT = "username-github"
TARGET_PROJECTS = "project-name"
DOCKER_EXTRA_IMAGES = "extras-docker-image"
VERSION = "1"
GATEWAY = "gateway_name_default"
[NGINX]
NGINX_CONFIGURE = "true"
[INCLUDE]
RESOURCES = "php-8.0, nginx, mysql, redis, supervisor"
